EvoteBackend/src/poll/poll.graphql

scalar Date

input CreatePollInput {
	title: String!
	description: String!
	duration: Int!
}

input UpdatePollInput {
	title: String
	description: String
	duration: Int
}

type Poll {
	_id: String!
	title: String!
	description: String!
	duration: Int!
    candidate:[User!]
	createdAt: Date!
	updatedAt: Date!
}

type Query {
	polls: [Poll!]
	poll(_id: String!): Poll
	pollVoters(_id: String!): Int
	addCandidateInPoll(poll_id: String!, user_id: String!): Boolean
	vote(user_id: String!, poll_id: String, candidate_id: String): Boolean
}

type Mutation {
	createPoll(input: CreatePollInput!, user_id: String ): Poll
	updatePoll(_id: String!, input: UpdatePollInput!): Boolean
	deletePoll(_id: String!): Poll
	deletePolls: Boolean
    
	
	
}